<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D100B"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#272525"
        android:text="%"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/percent"
        android:backgroundTint="#272525"
        android:text="0"
        android:textSize="30sp"
        android:layout_marginEnd="10dp" />
    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/zero"
        android:backgroundTint="#272525"
        android:text="."
        android:textSize="30sp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/dot"
        android:backgroundTint="#0087FF"
        android:onClick="onEqualClick"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_above="@id/percent"
        android:backgroundTint="#272525"
        android:text="1"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_above="@id/zero"
        android:layout_toEndOf="@id/one"
        android:backgroundTint="#272525"
        android:text="2"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_toEndOf="@id/two"
        android:layout_above="@id/dot"
        android:backgroundTint="#272525"
        android:text="3"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:layout_toEndOf="@id/three"
        android:layout_above="@id/equals"
        android:backgroundTint="#360000FF"
        android:text="+"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_above="@id/one"
        android:backgroundTint="#272525"
        android:text="4"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_toEndOf="@id/four"
        android:layout_above="@id/two"
        android:backgroundTint="#272525"
        android:text="5"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_toEndOf="@id/five"
        android:layout_above="@id/three"
        android:backgroundTint="#272525"
        android:text="6"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:layout_toEndOf="@id/six"
        android:layout_above="@id/plus"
        android:backgroundTint="#360000FF"
        android:text="-"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_above="@id/four"
        android:backgroundTint="#272525"
        android:text="7"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_toEndOf="@id/seven"
        android:layout_above="@id/five"
        android:backgroundTint="#272525"
        android:text="8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_toEndOf="@id/eight"
        android:layout_above="@id/six"
        android:backgroundTint="#272525"
        android:text="9"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:layout_toEndOf="@id/nine"
        android:layout_above="@id/minus"
        android:backgroundTint="#360000FF"
        android:text="*"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAllClearClick"
        android:layout_above="@id/seven"
        android:backgroundTint="#360000FF"
        android:text="AC"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/pclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:layout_toEndOf="@id/clear"
        android:layout_above="@id/eight"
        android:backgroundTint="#360000FF"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/clear"
        android:layout_above="@id/eight"
        android:layout_toStartOf="@id/special"
        android:layout_below="@+id/line"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:src="@drawable/backspace_fill0_wght400_grad0_opsz24"/>
    <Button
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSpecialClick"
        android:layout_toEndOf="@id/pclear"
        android:layout_above="@id/nine"
        android:backgroundTint="#360000FF"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_above="@id/nine"
        android:layout_below="@id/line"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@id/divide"
        android:layout_toRightOf="@id/pclear"
        android:src="@drawable/file_open_fill0_wght400_grad0_opsz24" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:layout_toEndOf="@id/special"
        android:layout_above="@id/multi"
        android:backgroundTint="#360000FF"
        android:text="/"
        android:textColor="#008AF8"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/line"
        android:layout_above="@id/clear"/>
    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/resulttv"
        android:layout_width="wrap_content"
        android:text="1"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/input"
        android:textSize="30sp"/>


</RelativeLayout>